
# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCAd5JeDCeX8XdhoYcCutR6u84ITYLa0no
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecoin-mining.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecoin-mining
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecoin-mining.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=324829267358
NEXT_PUBLIC_FIREBASE_APP_ID=1:324829267358:web:91077b0ac05f17e1d3c28f
BOT_TOKEN=7672627780:AAHiw1BJWUeFTvwW6CrA2sxKdGP7BJE1mVw


#curl "https://api.telegram.org/bot8352710610:AAEvHwPg8w7m8XFwFOhULPa24WWhFUMZMwM/setWebhook?url=https://ecoin-liard.vercel.app/api/telegram"